.main {
  position: absolute;
  text-align: center;
  font-weight: 500;
  letter-spacing: 10px;
  width: 100%;
  font-size: 60px;
  margin-top: 160px;
  z-index: 1;
  color: #fff;
  text-shadow:1px 0px 0px #000;
  .enter{
    position: fixed;
    text-align: center;
    bottom: 150px;
    width: 100%;
  }
}

:global{
  .ant-btn-round.ant-btn-lg{
     font-size: 14px !important
  }
}
