.content {
  background: #fff;
  overflow-y: auto;
  padding: 5px 10px;
  .main{
  }
}
.head {
  background: #fff !important;
  width: 100%;
  z-index:2;
  box-shadow:0px 2px 5px rgba(145, 145, 145, 0.644);
  padding: 0 !important;
}
.logo{
  height: 64px;
  text-align: center;
  position: sticky;
  top: 0;
  background: #001529;
  z-index: 2;
  img{
    height: 100%;
  }
}
:global {
  .ant-layout {
    height: 100%;
  }
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
   
  }
}
