:global {
  .ant-anchor-link-active {
    background: #e6f7ff;
  }
  .ant-anchor-link-title {
    white-space: normal;
    text-overflow: inherit;
  }
}

.container {
  overflow: hidden;
  display: flex;
  height: 100%;
  justify-content: space-between;
  .markdown {
    height: 100%;
    width: 100%;
    margin: 0 5px;
    padding: 0 10px;
    overflow-y: auto;
  }
}

.back {
  position: fixed;
  top: 10px;
  right: 350px;
  z-index: 10;
}

.anchor {
  background-color: #fff;
  z-index: 90;
  width: 400px;
  margin-left: -4px;
  padding-left: 4px;
}
